# simple_rest

./: pom.xml
messages/: pom.xml
server/: pom.xml
test_client/: pom.xml
